<!doctype html>
<html>
<head>
  <style>
    
    #my-canvas { border: 1px solid gray; }
    
  </style>
</head>
<body>
  <canvas id="my-canvas" width="1500" height="730"></canvas>
  <script type="module">
    var canvas = document.querySelector('#my-canvas');
    var context = canvas.getContext('2d');
    canvas.addEventListener("mousedown", function(e)
    {
    	getMousePosition(canvas, e);
    });
    function fillCircle(x, y, radius, color) {
        context.fillStyle = color;
        context.beginPath();
        context.arc(x, y, radius, 0, 2 * Math.PI);
        context.fill();
    }
    function drawTarget(x, y) {
        fillCircle(x, y, 60, 'red');
        fillCircle(x, y, 40, 'white');
        fillCircle(x, y, 20, 'red');
    }
    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min;
    }
    function getMousePosition(canvas, event) {
            let rect = canvas.getBoundingClientRect();
            let mx = event.clientX - rect.left;
            let my = event.clientY - rect.top;
            if(Math.sqrt(Math.pow(x-mx, 2) + Math.pow(y-my, 2)) <= 60)
            {
                context.clearRect(0, 0, 1500, 730);
                x = getRandomInt(60, 1440);
                y = getRandomInt(60, 670);
                drawTarget(x, y);
                points ++
            }
        }
    
    let points = 0;
    let x = getRandomInt(60, 1440);
    let y = getRandomInt(60, 670);
    drawTarget(x, y);

    import init, {greet} from "./pkg/hello_wasm.js";
    init().then(() => {setTimeout(function() {greet(points.toString())}, 30000)});
  </script>
</body>
</html>

